{
	"dir":              "ltr",
	"lang":             "en-us",
	"short_name":       "Stealth",
	"name":             "Stealth Browser",
	"display":          "standalone",
	"start_url":        "/browser/index.html",
	"background_color": "#121212",
	"theme_color":      "#121212",

	"icons": [{
		"src":   "/browser/design/icon/favicon.png",
		"sizes": "256x256",
		"type":  "image/png"
	}, {
		"src":   "/browser/design/icon/android-chrome-192x192.png",
		"sizes": "192x192",
		"type":  "image/png"
	}, {
		"src":   "/browser/design/icon/android-chrome-256x256.png",
		"sizes": "256x256",
		"type":  "image/png"
	}]
}
