##########################################################################
# TorrentLocker Ransomware C2 domain blocklist (TL_C2_DOMBL)             #
# Generated on 2019-04-21 18:05:02 UTC                                   #
#                                                                        #
# For questions please refer to:                                         #
# https://ransomwaretracker.abuse.ch/blocklist/                          #
##########################################################################
dirtyslim.org
bigdoggi.biz
kinomix.org
verekt.biz
feellgood.org
baggir.org
olimpian.org
bedrifg.org
velodrivve.biz
freemooon.org
redtable.biz
dumberg.org
vitrok.org
sfasdik.com
vizkore.biz
cerbyk.org
hgdre.org
ghdeg.com
gfjhfg.com
geriky.org
fhgetyh.com
xxryposdrt.org
velajsweg.com
oprtiwyx.com
nerfetyv.org
ropytowero.com
wotreposdo.net
birufolen.com
sawsvore.net
pakezspohos.org
kowoplosezox.com
xefarporove.net
peqbkinexyr.org
# 33 entries
